# AtosGrailsSix

./: .gitignore  README.md  build.gradle  grails-cli.yml  settings.gradle
grails-app/assets/javascripts/luch/: luch.js
grails-app/conf/: application.groovy  application.yml  logback.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/AtosGrailsSix/: PublicController.groovy  SecureController.groovy  UrlMappings.groovy
grails-app/controllers/com/luch/spring/security/: SpringUserController.groovy
grails-app/controllers/luchgrails/: IndexController.groovy  SecureController.groovy  UrlMappings.groovy
grails-app/domain/com/example/myapp/: Role.groovy  User.groovy  UserRole.groovy
grails-app/domain/com/luch/spring/security/: SpringRole.groovy  SpringUser.groovy  SpringUserSpringRole.groovy
grails-app/domain/org/grails/plugins/: AuditTrail.groovy
grails-app/init/AtosGrailsSix/: Application.groovy  BootStrap.groovy
grails-app/init/com/luch/: Application.groovy  BootStrap.groovy
grails-app/migrations/: 2024.xml  changelog.xml
grails-app/services/com/luch/: ApplicationFunctionService.groovy  LuchSessionService.groovy
grails-app/services/com/luch/spring/security/: SpringUserService.groovy
grails-app/views/index/: index.gsp  indexJquery.gsp  indexJqueryMobile.gsp  indexVue.gsp  loginIndex.gsp
grails-app/views/layouts/: jquery.gsp  jquerymobile.gsp  vue.gsp
grails-app/views/springUser/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/templatesCommon/: _controllerActionsListing.gsp  _flashMessage.gsp  _headIphone.gsp  _navbarHome.gsp  _navbarHomeNew.gsp  _navbarHomeSearch.gsp  _navbarIndex.gsp  _navbarIndexNew.gsp  _navbarSearch.gsp  _navbarSearchList.gsp  _pageIconName.gsp  _searchClearResetSearch.gsp
src/integration-test/groovy/com/example/myapp/: LoginFunctionalSpec.groovy
src/integration-test/groovy/com/luch/: AtosGrailsSixSpec.groovy  LoginFunctionalSpec.groovy
src/main/groovy/com/example/myapp/: AuthorityTest.groovy  OkHttpTestClient.groovy  UserPasswordEncoderListener.groovy
src/main/groovy/com/luch/: BaseController.groovy  BaseService.groovy  Mailer.java  ModuleController.groovy  OkHttpTestClient.groovy
src/main/groovy/com/luch/exception/: MyException.java
src/main/groovy/com/luch/graph/: Config.groovy
src/main/groovy/com/luch/scripts/: FileSpreadsheetImport.java
src/main/groovy/com/luch/spring/security/: SpringUserPasswordEncoderListener.groovy
src/main/groovy/com/luch/trait/: ExcelImport.groovy
